server.port=8043
spring.datasource.url=jdbc:mysql://localhost:3306/employees_management
spring.datasource.username=root
spring.datasource.password=

employee.jdbc.url:jdbc:mysql://localhost:3306/employees_management?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
employee.jdbc.user:root
employee.jdbc.pass:
employee.jdbc.connectionPool:10
